PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rajulavetiv8:VDUKwOlMjo7epNFs@cluster0.wnr1b0m.mongodb.net/ecommerse
JWT_SECRET = KGKGOGINIHHIN
BRAINTREE_MERCHANT_ID = nwtd5yrt73vptcgb
BRAINTREE_PUBLIC_KEY = v456hppmt7sv3pr5
BRAINTREE_PRIVATE_KEY = 5aac1594e0787ae97a8b3e83e8d8d274





